# Eshva.Caching.Abstractions

./: .gitignore  LICENSE  readme.md
.github/workflows/: ci.yaml  release.yaml
assets/tools/: code-coverage.ps1
code/: Directory.Build.props  Directory.Packages.props  Eshva.Caching.Abstractions.slnx  Eshva.DotSettings
code/.run/: Code coverage.run.xml
code/solutions/Eshva.Caching.Abstractions/: BufferDistributedCache.cs  CacheEntryExpiry.cs  CacheEntryExpiryCalculator.cs  CacheInvalidationStatistics.cs  Eshva.Caching.Abstractions.csproj  ICacheDatastore.cs  ICacheInvalidation.cs  ICacheInvalidationNotifier.cs  TimeBasedCacheInvalidation.cs
code/solutions/Eshva.Caching.Abstractions/Distributed/: BufferDistributedCache.cs  CacheEntryExpiry.cs  CacheEntryExpiryCalculator.cs  CacheInvalidationStatistics.cs  ICacheDatastore.cs  ICacheInvalidation.cs  ICacheInvalidationNotifier.cs  TimeBasedCacheInvalidation.cs
code/tests/Eshva.Caching.Abstractions.BehaviorTests/: Eshva.Caching.Abstractions.BehaviorTests.csproj  Hooks.cs
code/tests/Eshva.Caching.Abstractions.BehaviorTests/Common/: CachesContext.cs  CommonCacheSteps.cs  ErrorHandlingContext.cs  ErrorHandlingSteps.cs
code/tests/Eshva.Caching.Abstractions.BehaviorTests/Features/CacheInvalidation/: Cache_invalidation_with_time_based_cache_invalidation.feature  Calculate_expiration_with_time_based_cache_invalidation.feature  Is_cache_entry_expired_with_time_based_cache_invalidation.feature  TimeBasedCacheInvalidationSteps.cs  Time_based_cache_invalidation_construction.feature  Time_based_cache_invalidation_expired_entries_purging.feature
code/tests/Eshva.Caching.Abstractions.BehaviorTests/Features/ExpiryCalculator/: CacheEntryExpiryCalculatorSteps.cs  Cache_entry_expiry_calculator_construction.feature  Calculate_absolute_expiration_with_expiry_calculator.feature  Calculate_expiration_with_expiry_calculator.feature  Is_cache_entry_expired_with_expiry_calculator.feature
code/tests/Eshva.Caching.Abstractions.Tests.InProcess/: Eshva.Caching.Abstractions.Tests.InProcess.csproj  Hooks.cs
code/tests/Eshva.Caching.Abstractions.Tests.InProcess/Common/: CachesContext.cs  CommonCacheSteps.cs  ErrorHandlingContext.cs  ErrorHandlingSteps.cs  TestCacheInvalidation.cs  TestInMemoryCache.cs  TestInMemoryCacheDatastore.cs
code/tests/Eshva.Caching.Abstractions.Tests.InProcess/Features/BufferDistributedCache/: BufferDistributedCacheSteps.cs  Buffer_distributed_cache_construction.feature  GetEntrySteps.cs  Get_entry_from_buffer_distributed_cache.feature  RefreshEntrySteps.cs  Refresh_entry_in_buffer_distributed_cache.feature  RemoveCacheEntrySteps.cs  Remove_entry_from_buffer_distributed_cache.feature  SetEntryUsingByteArraySteps.cs  SetEntryUsingSeqienceReaderSteps.cs  Set_entry_in_buffer_distributed_cache_Byte_array.feature  Set_entry_in_buffer_distributed_cache_Sequence_reader.feature  TestInMemoryCache.cs  TestInMemoryCacheDatastore.cs  TryGetEntrySteps.cs  Try_get_entry_from_buffer_distributed_cache.feature
code/tests/Eshva.Caching.Abstractions.Tests.InProcess/Features/CacheInvalidation/: Cache_invalidation_with_time_based_cache_invalidation.feature  InvalidationDurationTestingCacheInvalidation.cs  Limiting_cache_invalidation_duration.feature  TestCacheInvalidation.cs  TimeBasedCacheInvalidationSteps.cs  Time_based_cache_invalidation_construction.feature
code/tests/Eshva.Caching.Abstractions.Tests.InProcess/Features/ExpiryCalculator/: CacheEntryExpiryCalculatorSteps.cs  Cache_entry_expiry_calculator_construction.feature  Calculate_absolute_expiration_with_expiry_calculator.feature  Calculate_expiration_with_expiry_calculator.feature  Is_cache_entry_expired_with_expiry_calculator.feature
documentation/en/: Distributed_stored_cache_behavior_contract.md  What_you_need_to_write_your_specific_cache_implementation.md
documentation/ru/: Контракт_поведения_распределённого_хранимого_кэша.md  Что_нужно_чтобы_написать_свою_конкретную_реализацию_кэша.md
