<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0"/>
    <PackageVersion Include="Eshva.Testing.Reqnroll" Version="1.1.2"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.17"/>
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="2.0.2"/>
    <PackageVersion Include="Reqnroll.xunit.v3" Version="3.2.1"/>
  </ItemGroup>
</Project>