<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
    <PackageVersion Include="Microsoft.Bcl.TimeProvider" Version="9.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
    <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.19"/>
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0"/>
    <PackageVersion Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageVersion Include="Reqnroll.xUnit" Version="3.2.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageVersion Include="XunitXml.TestLogger" Version="7.0.2"/>
  </ItemGroup>
</Project>