<Solution>
  <Folder Name="/shared/">
    <File Path="../.gitignore"/>
    <File Path="../readme.md"/>
  </Folder>
  <Folder Name="/shared/ci/">
    <File Path="../.github/workflows/ci.yaml"/>
    <File Path="../.github/workflows/release.yaml"/>
  </Folder>
  <Folder Name="/shared/dotnet-settings/">
    <File Path="Directory.Build.props"/>
    <File Path="Directory.Packages.props"/>
    <File Path="nuget.config"/>
  </Folder>
  <Folder Name="/shared/tools/">
    <File Path="../assets/tools/code-coverage.ps1"/>
  </Folder>
  <Project Path="solutions/Eshva.Caching.Abstractions/Eshva.Caching.Abstractions.csproj" Type="Classic C#"/>
  <Project Path="tests/Eshva.Caching.Abstractions.Tests.InProcess/Eshva.Caching.Abstractions.Tests.InProcess.csproj"
           Type="Classic C#"/>
</Solution>
