<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3"/>
    <PackageReference Include="Reqnroll.xunit.v3"/>
    <PackageReference Include="xunit.v3.mtp-v2"/>
    <PackageReference Include="Microsoft.Testing.Extensions.Retry"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\solutions\Eshva.Caching.Abstractions\Eshva.Caching.Abstractions.csproj"/>
  </ItemGroup>
</Project>
